# cleanArchitecture

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pmj/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmj/cleanarchitecture/: DiningApplication.kt  MainActivity.kt  UserPreferences.kt
app/src/main/java/com/pmj/cleanarchitecture/datastore/: UserPreferences.kt
app/src/main/java/com/pmj/cleanarchitecture/di/: UserPreferencesModule.kt
app/src/main/java/com/pmj/cleanarchitecture/home/: DiningAdapter.kt  DiningDetailsFragment.kt  DiningFragment.kt  DiningViewModel.kt  FirebaseDbViewModel.kt
app/src/main/java/com/pmj/cleanarchitecture/signin/: SignInFragment.kt
app/src/main/java/com/pmj/cleanarchitecture/splash/: SplashFragment.kt
app/src/main/java/com/pmj/cleanarchitecture/utils/: BindAdapters.kt
app/src/main/java/com/pmj/cleanarchitecture/widgets/: BindAdapters.kt
app/src/main/res/drawable/: gradient.xml  ic_error.xml  ic_house.xml  ic_launcher_foreground.xml  ic_onboarding.xml  ic_placeholder.xml  ic_road.xml  ic_scooter.xml  ic_star.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  dining_placeholder_layout.xml  fragment_dining.xml  fragment_dining_details.xml  fragment_sign_in.xml  fragment_splash.xml  list_item_dining.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: scene_delivery.xml
app/src/test/java/com/pmj/cleanarchitecture/: DiningViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pmj/data/: ApiService.kt  ApiUrl.kt  BaseRemoteDataSource.kt
data/src/main/java/com/pmj/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/pmj/data/remote/: DiningRemoteDataSource.kt
data/src/main/java/com/pmj/data/repository/: DiningRepositoryImpl.kt
data/src/test/java/com/pmj/data/: ExampleUnitTest.kt
data/src/test/java/com/pmj/data/remote/: DiningRemoteDataSourceTest.kt
data/src/test/java/com/pmj/data/repository/: DiningRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pmj/domain/di/: UseCaseModule.kt
domain/src/main/java/com/pmj/domain/model/: ApiError.kt  Dining.kt  Output.kt
domain/src/main/java/com/pmj/domain/repository/: DiningRepository.kt
domain/src/main/java/com/pmj/domain/usecase/: DiningUseCase.kt  DiningUseCaseImpl.kt
domain/src/test/java/com/pmj/domain/: ExampleUnitTest.kt
domain/src/test/java/com/pmj/domain/usecase/: DiningUseCaseImplTest.kt
