ext {
    def gradleVersion = "7.3.1"
    def firebaseVersion = "4.3.15"
    def kotlinGradleVersion = "1.8.21"
    def hiltGradleVersion = "2.44"
    def hiltAndroidVersion = "2.44"
    def kaptHiltAndroidCompilerVersion = "2.44"
    def kaptHiltCompilerVersion = "1.0.0"
    def appCompatVersion = '1.6.1'
    def materialVersion = '1.9.0'
    def constraintLayoutVersion = '2.1.4'
    def coreKtxVersion = '1.10.1'
    def activityKtx = '1.7.1'
    def lifecycleLivedataKtx = '2.6.1'
    def lifecycleViewModelKtx = '2.6.1'
    def navigationFragmentKtx = '2.5.3'
    def navigationUiKtx = '2.5.3'
    def lifecycleExtensions = "2.2.0"
    def swipeRefreshLayoutVersion = "1.1.0"
    def retrofitVersion = "2.9.0"
    def retrofitConverterGsonVersion = "2.9.0"
    def okhttpVersion = '5.0.0-alpha.11'
    def okhttpLoggingInterceptorVersion = '5.0.0-alpha.11'
    def kotlinxCoroutinesVersion = '1.7.1'
    def kaptRoomCompilerVersion = '2.5.1'
    def testCore = '2.2.0'
    def testKotlinxCoroutines = '1.7.1'
    def testMockitoCore = '5.3.1'
    def testJunit = "4.13.2"
    def glideVersion = '4.15.1'
    def dataStore = '1.0.0'
    def shimmer = '0.5.0'
    def firebaseDb = '20.2.1'
    def firebaseAuth = '22.0.0'
    def playServicesAuth = '20.5.0'

    classPaths = [
            gradlePath      : "com.android.tools.build:gradle:$gradleVersion",
            kotlinGradlePath: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradleVersion",
            hiltPath        : "com.google.dagger:hilt-android-gradle-plugin:$hiltGradleVersion",
            googlePath      : "com.google.gms:google-services:$firebaseVersion"
    ]

    androidx = [
            coreKtx           : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            lifecycleExt      : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion",
            lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKtx",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtx",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtx",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigationUiKtx",
            activityKtx       : "androidx.activity:activity-ktx:$activityKtx",
            kaptRoomDb        : "androidx.room:room-compiler:$kaptRoomCompilerVersion",
            dataStore         : "androidx.datastore:datastore-preferences:$dataStore",
            dataStoreCore     : "androidx.datastore:datastore-core:$dataStore"
    ]

    google = [
            material: "com.google.android.material:material:$materialVersion"
    ]

    kotlin = [
            kotlinxCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"
    ]

    hilt = [
            hiltAndroid            : "com.google.dagger:hilt-android:$hiltAndroidVersion",
            kaptHiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$kaptHiltAndroidCompilerVersion",
            kaptHiltCompiler       : "androidx.hilt:hilt-compiler:$kaptHiltCompilerVersion",
    ]

    network = [
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitConverterGsonVersion",
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"
    ]

    testing = [
            unitTestingCore       : "androidx.arch.core:core-testing:$testCore",
            unitTestingCoroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testKotlinxCoroutines",
            unitTestingMockitoCore: "org.mockito:mockito-core:$testMockitoCore",
            unitTestingJunit      : "junit:junit:$testJunit",
    ]

    others = [
            glide  : "com.github.bumptech.glide:glide:$glideVersion",
            shimmer: "com.facebook.shimmer:shimmer:$shimmer",
    ]

    firebase = [
            firebaseDb      : "com.google.firebase:firebase-database-ktx:$firebaseDb",
            firebaseAuth    : "com.google.firebase:firebase-auth-ktx:$firebaseAuth",
            playServicesAuth: "com.google.android.gms:play-services-auth:$playServicesAuth"
    ]
}