<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.pmj.cleanarchitecture.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/splash_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/splash_to_signIn"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.pmj.cleanarchitecture.signin.SignInFragment">

        <action
            android:id="@+id/signIn_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pmj.cleanarchitecture.home.DiningFragment">

        <action
            android:id="@+id/home_to_detail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

        <action
            android:id="@+id/home_to_signIn"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.pmj.cleanarchitecture.home.DiningDetailsFragment" />

</navigation>